<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Dad Simulator</title>
    
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/phaser.min.js"></script>
</head>

<body>
    <div id="game"></div>
    <div class="inventory">
        <div class="items">
            <img class="item" src="assets/beer.jpg">
            <img class="item" src="assets/beer.jpg">
            <img class="item" src="assets/beer.jpg">
            <img class="item" src="assets/beer.jpg">
            <img class="item" src="assets/beer.jpg">
            <img class="item" src="assets/beer.jpg">
            <img class="item" src="assets/beer.jpg">
            <img class="item" src="assets/beer.jpg">
            <img class="item" src="assets/beer.jpg">
            <img class="item" src="assets/beer.jpg">
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>